.banner{
    height: 80vh;
    min-height: 450px;
    width: 100%;
    background: url("ab.png") no-repeat;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
    top: -16px;
}
.navb ul li{
    list-style: none;
    margin: 0px;
    padding: 25px;
    float: left;
    color: white;
}
.navb ul{
 margin-left: 40%;
}
.navb ul li:hover{
    border-radius: 5%;
    border-bottom: 3px solid rgb(46, 91, 177);
}
.navb h1{
    float: left;
    padding: 15px;
    color:#f2b652;
    margin-left: 6%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.icong{
    color: #ffc155;
    border: 1px solid #6f99c5;
    font-size: 17px;
    padding: 10px 12px 10px 12px;
    position: absolute;
    top: 50%;
    left: 10%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.iconl{
    color: #ffc155;
    border: 1px solid #6f99c5;
    font-size: 17px;
    padding: 10px 12px 10px 12px;
    position: absolute;
    top: 50%;
    right: 10%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.banner button{
    padding: 13px;
    color: white;
    background:#709dca ;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, 0%);
    outline: #709dca;
    border-radius: 5px;
}
.dot1,.dot2,.dot3{
    height: 5px;
    width: 5px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 4px;
}
.dote1,.dote2,.dote3{
    height: 15px;width: 15px;float: left;margin: 3px;border-radius: 50%;border: 1px solid white;
    position: relative;
}
.dote2,.dote3{
    border: 0px;
}
 .dots{
     position: absolute;
     top:95%;
     left: 50%;
     color: white;
     transform: translate(-50%, 0%);
 }
 .navb .barc{
     font-size: 20px;
     font-weight: bold;
     color: wheat;
     margin-top: 4px;
     padding: 7px 10px 7px 10px;
     border-radius: 5px;
     border: 1px solid wheat;
     float: right;
     margin-right: 5%;
     display: none;
 }
 .clbar{
     position: fixed;
     z-index: 1000;
     height: 100vh;
     width: 100%;
     overflow-y: scroll;
     overflow-x: hidden;
     background: #133357;
     left: -100%;
     transition: 1s;
 }
 .clbar ul{
     margin-top:25px ;
 }
 .clbar ul li{
     list-style: none;
     margin: 0px;
     text-align: center;
     padding: 20px;
     
     font-weight: bold;
     color: wheat;
 }
 .clbar i{
     font-size: 30px;
     color: wheat;
     position: absolute;
     right: 10px;
     top: 7px;
 }
 .dlt{
     display: none;
 }
 .offer{
     display: grid;
     margin: 0px 5%;
     grid-template-areas: 
     'off1 off2'
     'off3 off4'
     'off5 off6'
     ;
 }
 .off1{
     grid-area: off1;
     transform: scale(.9);
 }
 .off2{
    grid-area: off2;
    transform: scale(.9);
}
.off3{
    grid-area: off3;
    transform: scale(.9);
}
.off4{
    grid-area: off4;
    transform: scale(.9);
}
.off5{
    grid-area: off5;
    transform: scale(.9);
}
.off6{
    grid-area: off6;
    transform: scale(.9);
}
.off1 img{
    float: left;
}
.weare{
    display: grid;
    width: 100%;
    grid-template-areas:
    'pic con' 
    ;
}
.pic{
    grid-area: pic;
    background-image: url("ab.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 650px;
}
.con{
    grid-area: con;
    width: 100%;
    min-height: 650px;
    background-color: #ffc155;
    box-sizing: border-box;
}
.pm{
    margin-top: 8%;
}
.btp{
  margin-top: 5%;
}
.sign{
    display: flex;
    width: 100%;
    justify-content: center;
}
.sign1{
    
    height: 2px;
    width: 15%;
    background-color: #ffc155;
}
.sign2{
    
    height: 2px;
    width: 15%;
    background-color: #ffc155;
}
.sign i{
    
    color: #ffc155;
    transform: scale(1.5) translate(0%, -30%);
    padding: 0px 5px 0px 5px;
    text-align: center;
}
.isohead{
    margin: 3% 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 .alliso{
    background: #709dca;
    padding: 10px;
    border-radius: 10%;
}
.isohead .webiso{
    padding: 10px;
    border-radius: 10%;
}

.logoiso{
    padding: 10px;
    border-radius: 10%;
}
.wordpressiso{
    padding: 10px;
    border-radius: 10%;
}

.ecommarchiso{
    padding: 10px;
    border-radius: 10%;
}

.isokaj{
    position: relative;
    background:  no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    max-height: 500px;
    min-height: 400px;
    
}
.isokaj1{
    position: absolute;
    height: 100%;
    width: 100%;
    background: #f2b652;
    opacity: .7;
    right: -100%;
    transition: 1s;
}
.isokaj:hover > .isokaj1{
    right: 0px;
}
.eyeic{
    
    position: absolute;
    top:40%;
    transform: scale(3);
    color: blue;
}
.tqww{
    min-width: 100%;
    overflow: hidden;
}
.drag1{
    width: 100%;
    
}
.draga{
    background-color:#f6f3f3;
    min-height: 150px;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    
}
.draga span{
    position: absolute;
    height: 40px;
    width: 40px;
    clip-path: polygon(0% 0%,100% 0%,0% 100%);
    left: 15%;
    bottom: 0px;
    transform: translate(0%, 100%);
    background-color:#f6f3f3;
}
.drag1 i{
    transform: scale(3);
    margin-left: 3%;
}
.owl-dots{
    text-align: center;
    margin-top: 2rem;
}
.owl-dot{
    height: 10px;
    width: 10px;
    background-color: rgb(190, 181, 181)!important;
    border-radius: 50%;
    margin: 10px;
}
.owl-dot:hover{
    background-color: rgb(34, 29, 29)!important;
}
.foot{
    display: grid;
    grid-template-areas:
    'fo1 fo2 fo3 fo4'
     ;
     width: 90%;
     margin: 5%;
}
.fo1{
grid-area: fo1;
transform: scale(.9);
}
.fo2{
    grid-area: fo2;
    transform: scale(.9);
}
.fo3{
    grid-area: fo3;
    transform: scale(.9);
}
.fo4{
    grid-area: fo4;
    transform: scale(.9);
}
.footp{
    background-color: #273a43;
    color: white;
}
.ft1{
    display: grid;
    padding: 10px;
    grid-template-areas:
    'an bn bn bn bn bn bn bn bn'
    ;
}
.fft{
    grid-area: an;
    margin:  0px 10px 0px 0px;
    font-size: larger;
}
.ffr{
grid-area: bn;
}
#text{
    background-color: #172227;
    border-radius: 20px 0px 0px 20px;
    color: white;
}
#sub{
    background-color: #71b6d5;
    color: white;
    border-radius: 0px 20px 20px 0px;
}
    .frm{
        width: 100%;
        border-radius: 10px;
    }
    .foot{
        padding-top: 5% ;
        padding-bottom: 5% ;
    }
.footend{
    display: flex;
    margin: 0 5%;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
}
.last{
    background-color: #172227;
    color: white;
    padding: 1%;
}
.footend i{
    font-size: 25px;
    color: #709dca;
    padding-right: 3px;
}
.footend i:hover{
    color:#2c3b42;
}
.filterb{
    display: grid;
    grid-template-areas: 
    'pt1 pt2 pt3 pt4'
    'pt5 pt6 pt7 pt8'
    ;
    width: 100%;
}
.pt1{
    grid-area: pt1;
    max-height: 500px;
    min-height: 400px;
    width: 100%;
}
.pt2{
    grid-area: pt2;
    max-height: 500px;
    min-height: 400px;
    width: 100%;
}
.pt3{
    grid-area: pt3;
    max-height: 500px;
    min-height: 400px;
    width: 100%;
}
.pt4{
    grid-area: pt4;
    max-height: 500px;
    min-height: 400px;
    width: 100%;
}
.pt5{
    grid-area: pt5;
    max-height: 500px;
    min-height: 400px;
    width: 100%;
}
.pt6{
    grid-area: pt6;
    max-height: 500px;
    min-height: 400px;
    width: 100%;
}
.pt7{
    grid-area: pt7;
    max-height: 500px;
    min-height: 400px;
    width: 100%;
}
.pt8{
    grid-area: pt8;
    width: 100%;
    max-height: 500px;
    min-height: 400px;
}